# firebase config alt version
FIREBASE_APIKEY=example
FIREBASE_AUTHDOMAIN=example
FIREBASE_PROJECTID=example
FIREBASE_STORAGEBUCKET=example
FIREBASE_MESSAGINGID=example
FIREBASE_APPID=example
FIREBASE_MEASUREMENTID=example
