# firebase config
REACT_APP_FIREBASE_APIKEY=example
REACT_APP_FIREBASE_AUTHDOMAIN=example
REACT_APP_FIREBASE_PROJECTID=example
REACT_APP_FIREBASE_STORAGEBUCKET=example
REACT_APP_FIREBASE_MESSAGINGID=example
REACT_APP_FIREBASE_APPID=example
REACT_APP_FIREBASE_MEASUREMENTID=example